from django.urls import path
from . import views
from django.conf import settings
from django.conf.urls.static import static

urlpatterns = [
    path('', views.index, name='index'),
    path('login', views.login, name='login'),
    path('register', views.register, name='register'),
    path('profile', views.profile, name='profile'),
    path('profile/<int:id>', views.profile, name='profile'),
    path('notifications', views.notifications, name='notifications'),
    path('my_videos', views.my_videos, name='my_videos'),
    path('upload_video', views.upload_video, name='upload_video'),
    path('logout', views.logout, name='logout'),
    path('watch_video/<int:id>', views.watch_video, name='watch_video'),
    path('watch_video/comment/<int:id>', views.comment, name='comment'),
    path('playlists', views.playlists, name='playlists'),
    path('playlist/<int:id>', views.playlist, name='playlist'),
    path('add_playlist/<str:name>', views.add_playlist, name='add_playlist'),
    path('delete_playlist/<int:id>', views.delete_playlist, name='delete_playlist'),
    path('subscribe/<int:id>', views.subscribe, name='subscribe'),
    path('unsubscribe/<int:id>', views.unsubscribe, name='unsubscribe'),
    path('delete_profile/<int:id>', views.delete_profile, name='delete_profile'),
    path('subscribers/<int:id>', views.subscribers, name='subscribers'),
    path('like/<int:id>', views.like, name='like'),
    path('dislike/<int:id>', views.dislike, name='dislike'),
    path('liked_videos', views.liked_videos, name='liked_videos'),
    path('most_viewed', views.most_viewed, name='most_viewed'),
    path('most_viewed/<str:cat>', views.most_viewed, name='most_viewed'),
    path('most_active_users', views.most_active_users, name='most_active_users'),
    path('most_active_users/<str:filter>', views.most_active_users, name='most_active_users'),
    path('favorites', views.favorites, name='favorites'),
    path('delete_comment/<int:video>/<int:id>', views.delete_comment, name='delete_comment'),
    path('delete_notification/<int:id>/<int:video_id>', views.delete_notification, name='delete_notification'),
    path('delete_notification/<int:id>', views.delete_notification, name='delete_notification'),
    path('search', views.search, name='search'),
    path('watch_video/search', views.search, name='video_search'),
    path('playlist/search', views.search, name='playlist_search'),
    path('profile/search', views.search, name='profile_search'),
    path('users_who_likes/<int:video_id>', views.others_who_likes_video, name='users_who_likes'),
    path('delete_video/<int:id>', views.delete_video, name='delete_video'),
    path('edit_category/<int:id>/<str:new_name>', views.edit_category, name='edit_category'),
    path('delete_category/<int:id>', views.delete_category, name='delete_category'),
    path('add_category/<str:name>', views.add_category, name='add_category'),
    path('adminpanel', views.adminpanel, name='adminpanel'),
    path('send_feedback', views.send_feedback, name='send_feedback'),
    path('send_report', views.send_report, name='send_report'),
    path('watch_video/add_to_playlist', views.add_to_playlist, name='add_to_playlist'),
    path('watch_video/send_report', views.send_report, name='send_report'),
    path('videos_user/<int:userid>', views.videos_user, name='videos_user'),
    # path('watch_video/<int:id>/stats', views.stats_for_video, name='stats_for_video')
]
urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)
app_name = 'watch_me'