# Generated by Django 4.0.3 on 2022-03-22 12:56

import datetime
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='XCategory',
            fields=[
                ('id', models.AutoField(primary_key=True, auto_created=True)),
                ('name', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'xcategory',
            },
        ),
        migrations.CreateModel(
            name='XCountry',
            fields=[
                ('code', models.CharField(max_length=4, null=True, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'xcountry',
            },
        ),
        migrations.CreateModel(
            name='XNotificatonType',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('text', models.CharField(blank=True, max_length=254, null=True)),
            ],
            options={
                'db_table': 'xnotificaton_type',
            },
        ),
        migrations.CreateModel(
            name='XPlaylist',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=50, null=True)),
                ('c_date', models.DateField(default=datetime.date.today)),
            ],
            options={
                'db_table': 'xplaylist',
            },
        ),
        migrations.CreateModel(
            name='XReportTypes',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'xreport_types',
            },
        ),
        migrations.CreateModel(
            name='XTag',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'db_table': 'xtag',
            },
        ),
        migrations.CreateModel(
            name='XUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=20)),
                ('last_name', models.CharField(max_length=20)),
                ('password', models.CharField(max_length=256)),
                ('email', models.CharField(max_length=254)),
                ('reg_date', models.DateField(default=datetime.date.today)),
                ('last_online', models.DateTimeField(null=True)),
                ('country_code', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='watch_me.xcountry')),
            ],
            options={
                'db_table': 'xuser',
            },
        ),
        migrations.CreateModel(
            name='XVideo',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('binary', models.FileField(blank=True, upload_to='')),
                ('thumbnail', models.FileField(blank=True, upload_to='')),
                ('length', models.IntegerField()),
                ('comments_on', models.BooleanField()),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='watch_me.xcategory')),
                ('uploader', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='watch_me.xuser')),
            ],
            options={
                'db_table': 'xvideoa',
            },
        ),
        migrations.CreateModel(
            name='XWatchHistory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('w_date', models.DateTimeField(auto_now_add=True)),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='watch_me.xuser')),
                ('video_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='watch_me.xvideo')),
            ],
            options={
                'db_table': 'xwatch_history',
            },
        ),
        migrations.CreateModel(
            name='XVideoTag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='watch_me.xtag')),
                ('video_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='watch_me.xvideo')),
            ],
            options={
                'db_table': 'xvideo_tag',
            },
        ),
        migrations.CreateModel(
            name='XSubscribe',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='from_id', to='watch_me.xuser')),
                ('to_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='to_id', to='watch_me.xuser')),
            ],
            options={
                'db_table': 'xsubscribe',
            },
        ),
        migrations.CreateModel(
            name='XSearchHistory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('keyword', models.CharField(max_length=255)),
                ('s_date', models.DateField(auto_now_add=True)),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='watch_me.xuser')),
            ],
            options={
                'db_table': 'xsearch_history',
            },
        ),
        migrations.CreateModel(
            name='XReport',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('r_text', models.CharField(blank=True, max_length=254, null=True)),
                ('r_date', models.DateTimeField(auto_now_add=True)),
                ('r_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='watch_me.xreporttypes')),
            ],
            options={
                'db_table': 'xreport',
            },
        ),
        migrations.CreateModel(
            name='XplaylistVideo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('playlist_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='watch_me.xplaylist')),
                ('video_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='watch_me.xvideo')),
            ],
            options={
                'db_table': 'xplaylist_video',
            },
        ),
        migrations.CreateModel(
            name='XPlaylistFollow',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('playlist_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='watch_me.xplaylist')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='watch_me.xuser')),
            ],
            options={
                'db_table': 'xplaylist_follow',
            },
        ),
        migrations.AddField(
            model_name='xplaylist',
            name='creator_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='watch_me.xuser'),
        ),
        migrations.CreateModel(
            name='XNotification',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sent_date', models.DateField(default=datetime.date.today)),
                ('n_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='watch_me.xnotificatontype')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='watch_me.xuser')),
                ('video_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='watch_me.xvideo')),
            ],
            options={
                'db_table': 'xnotification',
            },
        ),
        migrations.CreateModel(
            name='XLike',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('l_date', models.DateField(default=datetime.date.today)),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='watch_me.xuser')),
                ('video_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='watch_me.xvideo')),
            ],
            options={
                'db_table': 'xlike',
            },
        ),
        migrations.CreateModel(
            name='XFeedback',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('xdate', models.DateField(blank=True, null=True)),
                ('text', models.CharField(max_length=255)),
                ('rating', models.IntegerField(default=3, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)])),
                ('version', models.CharField(default='v1.0', max_length=5)),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='watch_me.xuser')),
            ],
            options={
                'db_table': 'xfeedback',
            },
        ),
        migrations.CreateModel(
            name='XComments',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video_id', models.FloatField(blank=True, null=True)),
                ('c_date', models.DateField(blank=True, null=True)),
                ('c_text', models.CharField(blank=True, max_length=254, null=True)),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='watch_me.xuser')),
            ],
            options={
                'db_table': 'xcomments',
            },
        ),
    ]
