# Generated by Django 4.0.3 on 2022-04-02 05:12

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('watch_me', '0007_xreport_r_video'),
    ]

    operations = [
        migrations.AddField(
            model_name='xvideo',
            name='upload_date',
            field=models.DateTimeField(default=datetime.date.today),
        ),
    ]
