# Generated by Django 4.0.3 on 2022-04-16 06:07

from django.db import migrations, models
import watch_me.pathhelper


class Migration(migrations.Migration):

    dependencies = [
        ('watch_me', '0008_xvideo_upload_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='xuser',
            name='picture',
            field=models.FileField(default='', upload_to=watch_me.pathhelper.set_file_path),
            preserve_default=False,
        ),
    ]
