# Generated by Django 4.0.3 on 2022-04-22 07:56

from django.db import migrations, models
import watch_me.pathhelper


class Migration(migrations.Migration):

    dependencies = [
        ('watch_me', '0009_xuser_picture'),
    ]

    operations = [
        migrations.AlterField(
            model_name='xuser',
            name='picture',
            field=models.FileField(upload_to=watch_me.pathhelper.profile_path),
        ),
    ]
