# Generated by Django 4.0.3 on 2022-04-22 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('watch_me', '0010_xcategory_id_alter_xuser_picture'),
    ]

    operations = [
        migrations.AlterField(
            model_name='xcategory',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False),
        ),
    ]
