# Generated by Django 4.0.3 on 2022-04-24 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('watch_me', '0011_alter_xcategory_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='xnotification',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='xvideo',
            name='name',
            field=models.CharField(max_length=200),
        ),
    ]
